<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#65A2D9" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#3A7CA5" android:pathData="M393.014,139.326c-26.703,23.169 -53.253,43.475 -74.954,71.852c-53.381,64.372 -118.613,155.7 -207.386,142.086l158.61,158.396c134.456,-6.873 241.497,-117.493 242.686,-253.376L393.014,139.326z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M397.872,162.471c-6.513,2.889 -13.271,5.167 -20.208,6.815c7.644,-7.261 13.39,-16.346 16.631,-26.484c0.926,-2.893 -2.219,-5.398 -4.832,-3.848c-9.65,5.725 -20.044,10.016 -30.894,12.762c-0.628,0.16 -1.276,0.24 -1.929,0.24c-1.979,0 -3.896,-0.733 -5.411,-2.065c-11.542,-10.174 -26.39,-15.777 -41.805,-15.777c-6.672,0 -13.405,1.04 -20.016,3.091c-20.487,6.353 -36.295,23.254 -41.257,44.103c-1.86,7.818 -2.362,15.648 -1.496,23.264c0.097,0.876 -0.314,1.486 -0.569,1.772c-0.45,0.502 -1.084,0.791 -1.745,0.791c-0.072,0 -0.15,-0.003 -0.224,-0.01c-44.846,-4.168 -85.287,-25.772 -113.869,-60.837c-1.455,-1.789 -4.253,-1.569 -5.415,0.422c-5.596,9.606 -8.554,20.589 -8.554,31.766c0,17.127 6.884,33.27 18.837,45.039c-5.027,-1.193 -9.893,-3.07 -14.414,-5.582c-2.188,-1.214 -4.877,0.35 -4.908,2.851c-0.31,25.445 14.588,48.087 36.905,58.282c-0.45,0.01 -0.9,0.014 -1.35,0.014c-3.537,0 -7.121,-0.338 -10.645,-1.015c-2.463,-0.467 -4.532,1.867 -3.768,4.253c7.246,22.618 26.717,39.288 50.021,43.07c-19.339,12.983 -41.863,19.83 -65.302,19.83l-7.306,-0.003c-2.255,0 -4.16,1.469 -4.73,3.65c-0.565,2.145 0.474,4.413 2.396,5.53c26.412,15.372 56.541,23.495 87.138,23.495c26.784,0 51.838,-5.313 74.466,-15.798c20.745,-9.609 39.076,-23.345 54.486,-40.827c14.357,-16.286 25.581,-35.085 33.365,-55.879c7.418,-19.816 11.34,-40.967 11.34,-61.154v-0.964c0,-3.241 1.465,-6.291 4.024,-8.37c9.706,-7.882 18.16,-17.158 25.122,-27.572C403.796,164.578 400.896,161.13 397.872,162.471L397.872,162.471z"/>
    <path android:fillColor="#D1D1D1" android:pathData="M397.872,162.471c-6.515,2.889 -13.271,5.167 -20.208,6.815c7.644,-7.261 13.39,-16.346 16.632,-26.484c0.926,-2.893 -2.219,-5.398 -4.832,-3.848c-9.65,5.725 -20.044,10.016 -30.894,12.762c-0.628,0.16 -1.276,0.24 -1.929,0.24c-1.979,0 -3.896,-0.733 -5.411,-2.065c-11.542,-10.174 -26.39,-15.777 -41.805,-15.777c-6.671,0 -13.405,1.04 -20.016,3.091c-14.322,4.441 -26.343,14.048 -33.985,26.546v205.477c6.222,-2.029 12.293,-4.403 18.198,-7.139c20.745,-9.609 39.076,-23.345 54.486,-40.827c14.357,-16.287 25.581,-35.085 33.365,-55.879c7.418,-19.816 11.34,-40.967 11.34,-61.154v-0.964c0,-3.241 1.465,-6.291 4.024,-8.37c9.706,-7.882 18.16,-17.158 25.122,-27.572C403.796,164.578 400.896,161.13 397.872,162.471z"/>
</vector>
