<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">#000</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textColorSecondary">#D6D3D3</item>
        <item name="cardBackgroundColor">#fff</item>

    </style>

</resources>
